<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="借双眼睛看世界上篇 日期: 2018-02-27 01:08:58  碎片化时代的学习  &amp;emsp;我们现在确确实实处在一个碎片化时代里，这看起来是一个全新的情况。因为时间被切割为无数碎片，意味着我们很难连续从事某种行为。比如说音乐，它在今天往往是作为工作背景的音乐而存在，我们很少专门抽一个下午什么都不做，只是安安静静听音乐。因为只要坐下来5分钟，我们就会忍不住伸手去拿手机，看看朋友圈是不是又有">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://xianengqi.github.io/blog/2018/02/27/借双眼睛看世界/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="借双眼睛看世界上篇 日期: 2018-02-27 01:08:58  碎片化时代的学习  &amp;emsp;我们现在确确实实处在一个碎片化时代里，这看起来是一个全新的情况。因为时间被切割为无数碎片，意味着我们很难连续从事某种行为。比如说音乐，它在今天往往是作为工作背景的音乐而存在，我们很少专门抽一个下午什么都不做，只是安安静静听音乐。因为只要坐下来5分钟，我们就会忍不住伸手去拿手机，看看朋友圈是不是又有">
<meta property="og:updated_time" content="2018-02-26T17:12:19.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="借双眼睛看世界上篇 日期: 2018-02-27 01:08:58  碎片化时代的学习  &amp;emsp;我们现在确确实实处在一个碎片化时代里，这看起来是一个全新的情况。因为时间被切割为无数碎片，意味着我们很难连续从事某种行为。比如说音乐，它在今天往往是作为工作背景的音乐而存在，我们很少专门抽一个下午什么都不做，只是安安静静听音乐。因为只要坐下来5分钟，我们就会忍不住伸手去拿手机，看看朋友圈是不是又有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xianengqi.github.io/blog/2018/02/27/借双眼睛看世界/"/>




<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/ || home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/ || archive" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archiv
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/Neveryu)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xianengqi.github.io/blog/blog/2018/02/27/借双眼睛看世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T01:08:58+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="借双眼睛看世界上篇"><a href="#借双眼睛看世界上篇" class="headerlink" title="借双眼睛看世界上篇"></a>借双眼睛看世界<code>上篇</code></h3><hr>
<h2 id="日期-2018-02-27-01-08-58"><a href="#日期-2018-02-27-01-08-58" class="headerlink" title="日期: 2018-02-27 01:08:58 "></a>日期: 2018-02-27 01:08:58 </h2><blockquote>
<p>碎片化时代的学习</p>
</blockquote>
<p>&emsp;我们现在确确实实处在一个碎片化时代里，这看起来是一个全新的情况。因为时间被切割为无数碎片，意味着我们很难连续从事某种行为。比如说音乐，它在今天往往是作为工作背景的音乐而存在，我们很少专门抽一个下午什么都不做，只是安安静静听音乐。因为只要坐下来5分钟，我们就会忍不住伸手去拿手机，看看朋友圈是不是又有了更新。再比如说读书，一口气读完一本书那是小时候的事情了。每次我们读上几页，就会被其他的事情打断。所以，枕边和马桶才是最合适的读书地点，唯有在那些地方，我们才有相对集中的大块时间，可以安心读上一大段。</p>
<p>&emsp;那么，学习的事情又怎么说呢？在一个碎片化时代里，所谓终身学习究竟意味着什么？是否还存在学习的可能？如果有，它会是怎样一种形态？</p>
<p>&emsp;记得有一条中年汉子，突然决定学习编程。学习了一段时间之后来问我：为什么我学完了教材，却还是没有办法编出一个有用的程序来？我相信他的态度足够端正，我也相信他学的足够认真，但我同样相信他的话——即便做对了这一切，一个人还是很可能无法编程。这是因为他已经进入了成人的世界，却依然用青少年求学期间的学习方法。当一个人还是孩子的时候，有整块的时间专心学习一本教程，努力做练习题，然后目的是为了通过考试，拿到文凭。成人世界里不是这个逻辑。</p>
<p>&emsp;成人世界里极少允许一个人继续在知识的海洋里徜徉，它要求人们去解决非常具体的问题。无论你学过什么，学的怎样，你能解决具体问题就算是通过。学编程对于一个学生才构成一个目标，对一个成人来说，编个什么具体的程序才是目标，否则就是全无意义。如果当初那条汉子决定编写一个微博程序出来，那么无论他的程序学的怎样，他最后多半能搭建一个出来。哪怕他实在是编不出来，可以到网上找几个事例，自己拼拼凑凑，修修改改做出一个来。在拼拼凑凑，修修改改的过程里，他会用最直观的方式学会编程。</p>
<p>&emsp;许多人不赞同这种方式，因为觉得这和他们所受的教育相互抵触。他们认为，如果一个人对学科的全貌并没有认知，对于细节没有深入的了解，那么就不算是掌握知识，自然也就谈不上运用。那个中年开始学习编程的人，之所以遍不了程，原因是学习的还不够，应该把进阶教程和高阶教程都学完，那么自然就能够编写任何他想编写的程序了。</p>
<p>&emsp;这样的想法有道理，可是回答不了几个最简单的问题：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">————股市赚大钱的人里，经济学博士占多少？</span><br><span class="line">————著名小说家里，文学博士占多少？</span><br><span class="line">————乔布斯会编程吗？会工业制造吗？</span><br></pre></td></tr></table></figure></p>
<p>&emsp;碎片化时代不是手机带来的，我们在很早之前就已经进入了碎片化时代——成人世界就是碎片化的。今天已经很少有人一辈子从事一项职业，在不断的转职过程中，他哪里有三五年回到学校专心学习一段时间？谁会留着职位等着他用完备知识武装头脑？绝大多数情况下，都是通过实战解决学习和训练问题。在转职早期，每天都会遇见千奇百怪的问题，都是本行业的各种碎片化问题。然后，处理完三个月的碎片事件，这个人也就差不多拼奏出对行业的认知，知道应该如何处理和应对日常问题了。经历过这一段之后，他就算是入门了。</p>
<p>&emsp;如果看互联网行业的话，情况就变得更加极端了：行业太年轻，几乎没有什么人可以称得上是互联网专家。自称是互联网专家的人，在过去30年间都败落了。一个年轻人在1999年去深圳加入腾讯的时候，他能系统性学习什么？做好什么准本？他能全面了解互联网的什么知识？一个年轻人在2011年去北京加入“陌陌”的时候，所谓互联网的知识对于他有任何帮助吗？那时候谁能告诉他说虽然现在不赚钱，但是5年后凭借视屏直播公司能实现盈利？没有，从来没有这样的事情。</p>
<p>&emsp;我认识那个1999年去腾讯的年轻人，他到了腾讯之后几乎做过所有的工作：客服，市场，前台，话务….没有哪一样和他之前的专业有关，也没有哪一样不需要他立即开始学习，因为那是家初创公司，每个人都需要干所有能干的活，就像是消防队员。但是，又没有哪一样能做的非常精通，因为需要随时转职，抵上火线。最后，凭着这一点，那一点，他倒成为了对QQ理解极为深刻的人之一，所以 ，他成为了QQ群之父——他知道用户需要什么。</p>
<p>&emsp;有人看到这里会反驳我说：你说的这一切都是做事，不是学习。没错，在成人世界里，做事就是学习。如果你没有具体的事情，那样的学习就不是学习，而是一种消遣，就像周末去上绘画班和烘培课一样。在每天纷至沓来的事情中，蕴藏了无数可以学习的碎片。你要想解决其中任何一个问题，都需要学习一点点东西。所有这些一点点累积起来，在未来的某一天突然形成一个大型拼图，那就是你的所得，谁也抢不走。</p>
<p>&emsp;我知道，这样说起来显得非常功力主义。仿佛成人世界里一切都是以有用和无用来衡量的，仿佛为了解决任何问题，都是采用一些临时手段，一些拼拼凑凑的方式，勉勉强强应付过去，乃至学习也变成了实用至上。事情是这样的：不计任何成败利钝进行研究，那是学者的事情。而我们都不是学者，我们只是这个世界上的普通人。作为普通人，不可能等我们洞悉了事物的全貌才动手，也不可能等我们找寻到最优方案才执行。我们就像是在一个漆黑海滩上埋伏的士兵，偶尔有个照明弹划过，照亮海滩一角就要立刻射击。手里有枪用枪，有弹弓用弹弓，什么都没有的话，那就撒沙子。</p>
<p>&emsp;关键的地方就在这里：无论是用哪种方法，你行动了，会换来一个反馈。然后下一次，你就可以调节你的行动，尝试产生新的结果——这个过程就是学习。没有足够的时间让你自由发挥，没有足够的教材让你全盘掌控，你只有一闪而过的照明弹，那就是事件的碎片，而你所能做的，就是立即扣动板机。</p>
<p>&emsp;所以，不必为你没有整块时间“学习”而感到抱歉，我们都是乱枪手。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/02/27/你不重要，你的喜欢很重要/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#借双眼睛看世界上篇"><span class="nav-number">1.</span> <span class="nav-text">借双眼睛看世界上篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期-2018-02-27-01-08-58"><span class="nav-number"></span> <span class="nav-text">日期: 2018-02-27 01:08:58 </span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
